{
  "name": "svgasset",
  "version": "0.1.0-alpha.1",
  "description": "Client side inline SVG library and backend building tool",
  "author": "MultiCharts",
  "license": "MIT",
  "dependencies": {
    "glob": "^5.0.3",
    "sax": "^0.6.1"
  },
  "bin": {
    "svgasset-build": "./bin/cli.js"
  },
  "keywords": [
    "svg",
    "inline",
    "build"
  ]
}
